@import '../../globalscss/global.scss';
.service {
  @include flex(column, null, null, 20px);
  background: linear-gradient(to right, #bdc3c7, #687079);
  span {
    color: rgb(19, 47, 48);
    font-style: italic;
  }
  .service_section1 {
    height: 100vh;
    position: relative;
    overflow: hidden;
    @include responsive(300px) {
      height: 60vh;
    }
    .top {
      background-color: transparent;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: 9;
      @include flex(row, center, center, 0px);
      h1 {
        font-size: 5rem;
        @include responsive(767px) {
          font-size: 4rem;
        }
        @include responsive(400px) {
          font-size: 3rem;
        }
        @include responsive(300px) {
          font-size: 2.5rem;
          text-align: center;
        }
      }
    }
    .bottom {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: -40%;
      border-radius: 50%;
      height: 500px;
      width: 500px;
      backdrop-filter: blur(5px);
      background-color: rgba(222, 212, 212, 0.644);
      @include responsive(767px) {
        height: 400px;
        width: 400px;
      }
      @include responsive(400px) {
        height: 300px;
        width: 300px;
      }
      @include responsive(300px) {
        height: 200px;
        width: 200px;
      }
    }
  }
  .service_section2 {
    @include flex(column, null, null, 60px);
    @include responsive(627px) {
      margin-bottom: 200px;
    }
    @include responsive(377px) {
      margin-bottom: 400px;
    }
    @include responsive(267px) {
      margin-bottom: 600px;
    }
    @include responsive(225px) {
      margin-bottom: 800px;
    }
    h1 {
      font-size: 3rem;
      text-align: center;
      @include responsive(627px) {
        font-size: 2.3rem;
      }
    }
    .bottom {
      flex: 1;
      @include responsive(627px) {
        @include flex(column, null, null, 60px);
      }

      .even_item {
        @include flex(row-reverse, null, center, 0px);
        @include responsive(627px) {
          @include flex(column, null, center, 0px);
        }
        .left {
          flex: 1;
          img {
            height: 100%;
            width: 100%;
            object-fit: contain;
            box-shadow: 3px -3px 5px rgb(88, 85, 85);
            @include responsive(627px) {
              width: 70%;

              float: right;
              height: 300px;
              object-fit: cover;
            }
            @include responsive(317px) {
              width: 100%;
            }
          }
        }
        .right {
          text-align: center;
          flex: 1;
          @include flex(column, center, center, 20px);
          @include responsive(627px) {
            @include flex(column, null, start, 10px);
            padding: 10px;
          }

          h2 {
            font-size: 2.1rem;
            color: rgb(19, 47, 48);
            @include responsive(627px) {
              font-size: 1.9rem;
            }
          }
          p {
            width: 70%;
            font-size: 1.2rem;
            line-height: 32px;
            text-align: center;
            @include responsive(627px) {
              line-height: 24px;
            }
            @include responsive(317px) {
              width: 100%;
              font-size: 1rem;
              padding: 5px;
            }
          }
        }
      }
      .odd_item {
        @include flex(row, null, center, 0px);
        @include responsive(627px) {
          @include flex(column, null, center, 0px);
        }
        .left {
          flex: 1;

          img {
            height: 100%;
            width: 100%;
            object-fit: contain;
            box-shadow: 3px -3px 5px rgb(88, 85, 85);
            @include responsive(627px) {
              width: 60%;
              align-self: flex-end;
              float: right;
              height: 300px;
              object-fit: cover;
            }
            @include responsive(317px) {
              width: 100%;
            }
          }
        }
        .right {
          text-align: center;
          flex: 1;
          @include flex(column, center, center, 20px);
          @include responsive(627px) {
            @include flex(column, null, start, 10px);
            padding: 10px;
          }

          h2 {
            font-size: 2.1rem;
            color: rgb(19, 47, 48);
            @include responsive(627px) {
              font-size: 1.9rem;
            }
          }
          p {
            width: 70%;
            font-size: 1.2rem;
            line-height: 32px;
            text-align: center;
            @include responsive(627px) {
              line-height: 24px;
            }
            @include responsive(317px) {
              width: 100%;
              font-size: 1rem;
              padding: 5px;
            }
          }
        }
      }
    }
  }

  .service_section3 {
    height: 50vh;
    @media (max-width: 1170px) {
    height: 50vh;
    }
    @media (max-width: 900px) {
      height: 80vh;
    }
    @media (max-width: 800px) {
      height: 70vh;
    }
    @media (max-width: 600px) {
      height: 50vh;
    }
    @media (max-width: 500px) {
      height: 80vh;
    }
    @media (max-width: 400px) {
      height: 75vh;
    }
    @media (max-width: 370px) {
      height:50vh;
    }@media (max-width: 350px) {
      height: 60vh;
    }
  }




.service_section_grids {
  padding: 100px 150px;
  background: linear-gradient(to right, #bdc3c7, #687079);
  @media (max-width: 1000px) {
    padding: 50px 20px;
  }
  @media (max-width: 700px) {
    padding: 50px 0;
  }

  @media (max-width: 600px) {
    padding: 30px 20px;
  }

  @media (max-width: 400px) {
    padding: 20px 10px;
  }

  .section-heading {
    text-align: center;
    font-size: 52px;
    margin-bottom: 70px;
    color: #020202;
    font-weight: bold;

    @media (max-width: 600px) {
      font-size: 40px; 
      margin-bottom: 50px;
    }

    @media (max-width: 400px) {
      font-size: 30px; 
      margin-bottom: 30px;
    }
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 40px;
    padding: 40px;

    @media (max-width: 600px) {
      grid-template-columns: 1fr; 
    }

    @media (max-width: 400px) {
      grid-gap: 20px; 
    }
  }

  .grid-item1 {
    grid-column: 1 / 2; 
    background-color: #ffcddd;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

    .image {
      position: relative;
      width: 60%;
      height: 60%; 
      margin-left: 45%;
      margin-top: 20%;
      border-radius: 5px;
      @media (max-width: 1300px) {
        width: 70%;
        height: 70%;
        margin-left: 40%;
      }
        @media (max-width: 1150px) {
          width: 60%;
          height: 60%;
      } 
      @media (max-width: 1070px) {
       margin-top: -150%;
       width: 100%;
       height: auto;
       margin-left: 20%;
    } 
      @media (max-width: 600px) {
        margin-top: 0%;

      }
      @media (max-width: 500px) {
        margin-top: -25%;
        width: 60%;
        margin-left: 65%;
     } 
      @media (max-width: 400px) {
        margin-top: -25%;
        width: 70%;
        margin-left: 35%;
     } 
    }

    @media (max-width: 600px) {
      grid-column: 1 / -1; 
      padding: 20px;
    }
  }

  .grid-right {
    display: grid;
    grid-template-rows: auto 1fr; 
    grid-gap: 20px;

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
  }

  .grid-item2 {
    grid-row: 1;
    background-color: #cff6fa;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

    .image {
      position: relative;
      width: 40%;
      height: 65%; 
      margin-left: 60%;
      border-radius: 5px; 
      margin-top: -10%;
      @media (max-width: 1300px) {
        width: 40%;
        height: auto;
        margin-top: -5%;
      }
      @media (max-width: 600px) {
        margin-bottom: 20%;
        width: 40%;
      height: 55%;
        margin-top: -10%;
       }
       @media (max-width: 500px) {
        margin-bottom: 20%;
        width: 50%;
      height: 30%;
        margin-top: -40%;
       }
       @media (max-width: 400px) {
        margin-bottom: 20%;
        width: 50%;
      height: 60%;
        margin-top: -40%;
       }
      
       
    }

    @media (max-width: 600px) {
      grid-column: 1 / -1;
      padding: 30px;
    }
  }

  .grid-horizontal {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 20px;

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  .grid-item3, .grid-item4 {
    background-color: #e9d8ff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

    .image {
      position: relative;
      width: 50%;
      height: 50%; 
      margin-left: 60%;
      margin-top: -10%;
      border-radius: 5px; 
      @media (max-width: 1300px) {
        margin-top: 30%;
        margin-left: 40%;
        width: 70%;
        height: auto;
      }
      @media (max-width: 600px) {
        margin-left: 50%;
        margin-top: 5%;
        width: 50%;
       }
      
    }

    .image1 {
      position: relative;
      width: 55%;
      height: 45%; 
      margin-left: 55%;
      margin-top: -20%;
      border-radius: 5px; 
      @media (max-width: 1300px) {
        margin-top: 20%;
        margin-left: 40%;
        width: 80%;
        height: auto;
      }
      @media (max-width: 600px) {
        margin-left: 50%;
        margin-top: -1%;
        width: 50%;
       }
    }

    @media (max-width: 600px) {
      grid-column: 1 / -1; 
      padding: 20px;
    }
  }

  .grid-item4 {
    background-color: #d6feee;
  }

  h2 {
    font-size: 26px;

    @media (max-width: 400px) {
      font-size: 18px; 
    }
  }

  p {
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.6;

    @media (max-width: 400px) {
      font-size: 12px; 
    }
  }
}


}
